<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cài đặt upload</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="horizontalWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kiểu upload Facebook:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="reels">
         <property name="text">
          <string>reels</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="videos">
         <property name="text">
          <string>videos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="horizontalWidget_2" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Kiểu upload Youtube:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="shorts">
         <property name="text">
          <string>shorts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="normal">
         <property name="text">
          <string>normal</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
